
VITE_apiKey=AIzaSyDgKGOGZeduNxLT0SlLkdyPIPRbOa-BLqk
VITE_authDomain=event-explorer-4b11d.firebaseapp.com
VITE_projectId=event-explorer-4b11d
VITE_storageBucket=event-explorer-4b11d.firebasestorage.app
VITE_messagingSenderId=395948204260
VITE_appId=1:395948204260:web:f70f6795c807490d898cf1
